<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
         <div class="bar">
  <a class="active" href="file:///C:/Users/arnec/Documents/HTML1/fotos.html">Fotos</a>
  <a href="file:///C:/Users/arnec/Documents/HTML1/magic.html">Magic</a>
        <a href="file:///C:/Users/arnec/Downloads/index%20(1).html">Index</a>
</div>
        <h2>Fotos</h2><p> 
        <div id="Gif"></div> <br> 
        <img src = "img/enderdragon.jpg" alt="Enderdragon"  width="450px"> <br>
        <img src="img/Minecraft_pic.jpg" alt = "Minecraft_photo" width="450px" > <br>
        <img src = "img/Wither_minecraft.png" alt="Wither" width="450px"> <br>
        <img src="img/minecraft_background.png" alt="Beautiful photo of minecraft" width="450px"> <br>
        <img src="img/Skeleton_mioinecraft.jpg" alt="Skeleton" width="450px"> <br>
        <img src="img/Minecraft_water.jpg" alt="Water" width="450px">
        
        <style>
            body
            {
                background: lightblue;
                
            }
            .bar {
  background-color: #333;
  overflow: hidden;
}


.bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}


.bar a:hover {
  background-color: #ddd;
  color: black;
}


.bar a.active {
  background-color: black;
  color: white;
}
            #Gif
            {
                width: 300px;
                height: 150px;
                background: url(img/minecraft-bee-bee.gif) center;
                background-size: cover;
                animation: play 2s steps(10) infinite;
                display: inline-block;
            }
           
        </style>
             
        
    </body>
</html>
